<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인폼</title>
  <style>
    *{
      margin:0; 
      padding:0; 
      box-sizing: border-box;
      user-select: none;/*텍스트 선택 효과 제거*/
    }
    a{text-decoration: none; color:inherit;}

    .login{
      position:fixed;
      /*login영역을 브라우저크기에 맞춤*/
      left:0; right:0; top:0; bottom:0;
      background-color:rgba(0,0,0,0.5);
    }
    .login > .container{
      width:500px;
      background-color: #fff;
      margin:100px auto;
      border-radius: 10px;
      color:#666;
      font-size:14px;
    }
    .login h1{
      text-align: center;
      padding-top:40px;
    }
    .login form{
      padding:40px;
    }
    input[type=text],
    input[type=password]{
      width:100%;
      border:1px solid #999;
      padding:16px;
      margin-bottom:10px;
    }
    .login form p{
      line-height:40px;
    }
    input[type=checkbox]{
      transform:translateY(1px);
    }
    button{
      float:right;
      height:40px;
      padding:6px 16px;
      font-weight: bold;
      border:none;
      background-color:#696;
      color:#fff;
      cursor:pointer;
    }
    button:hover{
      background-color:rgb(80, 126, 80);
    }

    .join{
      border-top:1px solid #ccc;
      text-align: center;
      padding:20px 0;
    }
    .join > a{padding:0 20px;}
    .join > a:first-child{
      border-right:1px solid #ccc;
    }
    .join > a:hover{
      color:#696;
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="container">
      <h1>LOGIN</h1>
      <form>
        <input id="userid" type="text" name="id" placeholder="아이디">
        <input id="password" type="password" name="password" placeholder="비밀번호">
        <p>
          <label>
            <input type="checkbox"> 로그인 유지
          </label>
          <!--버튼을 클릭하면 checkLogin함수를 실행-->
          <button type="button" onclick="checkLogin()">로그인</button>
        </p>
      </form>
      <div class="join">
        <a href="#">아이디/비밀번호 찾기</a>
        <a href="#">회원 가입</a>
      </div>
    </div>
  </div>

  <section id="bg">
    <h1>로그인 입력창을 만들어 봅시다</h1>
  </section>
  <script>
    //올바른 사용자 이름과 비밀번호
    const validUsername = 'user';
    const validPassword = 'pass';
    
    //로그인 버튼을 클릭하면 실행될 함수
    function checkLogin(){
      const userid = document.querySelector("#userid").value;
      const password = document.querySelector("#password").value;
      //console.log(userid, password)

      const isLoginValid = (userid === validUsername) && (password === validPassword);

      if(isLoginValid){//()안 조건식이 true면 실행
        //login폼의 display값을 none으로 설정하여 화면에서 제거
        document.querySelector(".login").style.display = "none";

        //제목요소에 "로그인 성공!!" 글자를 넣어주고 색상을 green으로 변경
        document.querySelector("#bg > h1").textContent = "로그인 성공!!";
        document.querySelector("#bg > h1").style.color = "green";

      }else{//()안 조건식이 false면 실행
        alert("아이디 또는 비밀번호가 일치하지 않습니다!")
        //새로고침
        location.reload();
      }
    }


  </script>
</body>
</html>